
# Example HSTX configuration file for 3hs. To compile run:
#  ~$ 3hstool maketheme light.cfg light.hstx
# All color codes may be prefixed with either # or 0x.
# The last the characters of a color code are almost always FF for no transparency.
# Color codes are all standard RGBA, also used by HTML.
# All color codes are optional, if omitted the default (light) color will be used.

# The theme author (may be left out)
author = hShop developers

# The theme name (may be left out)
name = 3hs built-in light theme

# This is the background color
background_color = #FFFFFFFF

# Color of all the text
text_color = #000000FF

# Background color used for some buttons (like in the burger menu)
button_background_color = #DEDEDEFF

# Border of selected buttons (like in the burger menu)
button_border_color = #000000FF

# Color of the battery indicator background color with good Wi-Fi
battery_good_color = #00FF00FF

# Color of the battery indicator background color with bad Wi-Fi
battery_bad_color = #FF0000FF

# Background color of toggle (see settings) if it's enabled
toggle_enabled_color = #00FF00FF

# Background color of toggle (see settings) if it's disabled
toggle_disabled_color = #FF0000FF

# Color of the slider in a toggle (see settings)
toggle_slider_color = #FFFFFFFF

# Color of the background of a progress bar
progress_bar_foreground_color = #C0C0C0FF

# Color of the foreground (= when it's filled up) of a progress bar
progress_bar_background_color = #DEDEDEFF

# Color of the scrollbar on the right in large lists
scrollbar_color = #2C2C2CFF

# Color of the LED when an installation succeeded, α component is ignored here
led_success = #00FF00

# Color of the LED when an installation failed, α component is ignored here
led_failure = #FF0000

# Border of the SMDH icon used in manual lumalocale
smdh_icon_border_color = #000000FF

